# solar-dashboard

./: .gitignore  README.md  docker-compose.yml  measurement_dump_04132025.sql  solardash.sln
nginx/: default.conf
solardash.Server/: Dockerfile  Program.Helper.cs  Program.cs  appsettings.json  solardash.Server.csproj  solardash.Server.http
solardash.Server/Data/: SolarDbContext.cs
solardash.Server/Migrations/: 20250505084402_TimescaleSetup.Designer.cs  20250505084402_TimescaleSetup.cs  SolarDbContextModelSnapshot.cs
solardash.Server/Models/: HourlyStats.cs
solardash.Server/Properties/: launchSettings.json
solardash.client/: CHANGELOG.md  Dockerfile  README.md  angular.json  package-lock.json  package.json  solardash.client.esproj
solardash.client/src/: index.html  main.ts  proxy.conf.js
solardash.client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
solardash.client/src/app/components/kpi-chart/: kpi-chart.component.css  kpi-chart.component.html  kpi-chart.component.spec.ts  kpi-chart.component.ts
solardash.client/src/app/services/: kpi.service.spec.ts  kpi.service.ts
